<!DOCTYPE html>
<head>
    <title>Insult Generator</title>
    <style>
        #buttonContainer {
            margin: auto;
            text-align: center;
        }
        #buttonContainerCenter {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        #container {
            margin: 0;
            position: absolute;
            top: 53%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: white
        }
    </style>
    

</head>
<body>
    <div id="buttonContainer">
        <div id="buttonContainerCenter">
          <button id="button">Insult me!</button>
        </div>
    </div>
    
    <div id="container"><span>Get ready!</span></div>
    

    <script src="InsultGenerator.js"></script>
</body>